# gaycord

./: .gitignore  GUVENLIK-V6.1-HOTFIX.md  GUVENLIK-V7.md  KURULUM-YAYINLAMA.md  README.md  render.yaml
.github/workflows/: build-windows.yml  server-security.yml  windows-release.yml
packaging/: README.md
server/: .env.example  Dockerfile  README.md  package-lock.json  package.json  server.js  v8-injector.js
server/public/: app.js  index.html  manifest.webmanifest  mobile.css  mobile.js  styles.css  sw.js
server/scripts/: security-v7-checks.js
windows-native/: ApiClient.cs  App.xaml  App.xaml.cs  ArkadasOdasi.Native.csproj  AudioDuckingService.cs  AudioService.cs  Gaycord.Native.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  RealtimeClient.cs  SettingsStore.cs  UpdateService.cs  server.txt.example
